<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="是一个Fantasy">
    <meta name="author" content="天使">
    
    <title>
        
            世纪末的回声—那些活在过去里的人 |
        
        天使的异想乐园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yycc97.github.io","root":"/","language":"zh-Hans"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"hLpneVeI9RC3n2VSo1ym6Zi1-MdYXbMMI","appkey":"tDxbGo4iqWjLoPoUEJRZmpXY","server_urls":"https://hLpneVeI.api.lncldglobal.com","placeholder":"请尽情吐槽！聊聊天吹吹水呀～～"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               天使的异想乐园
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/memories"
                            >
                                MEMORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/collections"
                            >
                                COLLECTIONS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/fragments"
                            >
                                FRAGMENTS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/memories">MEMORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/collections">COLLECTIONS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/fragments">FRAGMENTS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">世纪末的回声—那些活在过去里的人</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">天使</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-22 19:19:31</span>
        <span class="mobile">2024-01-22 19:19</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-01-22 19:20:17</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="世纪末的回声——那些活在过去里的人"><a href="#世纪末的回声——那些活在过去里的人" class="headerlink" title="世纪末的回声——那些活在过去里的人"></a>世纪末的回声——那些活在过去里的人</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="music.163.com/outchain/player?type=2&id=592714&auto=0&height=66"></iframe>

<p>活了一百万次的猫</p>
<p>100万年も死なない猫がいました。<br>100万回も死んで、100万回も生きたのです。<br>立派な虎猫でした。<br>100万人の人がその猫を可愛がり、100万人の人が、その猫が死んだ時、泣きました。<br>猫は、１回も　泣きませんでした。</p>
<p>有一只可爱的虎猫，它活了一百万年了。在这一百万年间，它当过国王、小偷、水手、老奶奶、小女孩等等等等的宠物。可是它都不喜欢他们。它也不怕死。不论是被淹死、砍死、咬死还是老死。因为每次死掉，总会重生过来。</p>
<p>直到有一天，它终于不再是任何人的宠物了。它成了一只自由的野猫。它最喜欢自己了，毕竟自己可是活了一百万年的了不起的小猫呀！有很多野猫都想和它在一起，它们为它献上了美味的鱼、精美的礼物，可是它都把它们赶跑了。毕竟自己可是活了一百万年的了不起的小猫呀，有什么它没见识过呢？</p>
<p>直到有一天，它遇见了一只美丽的白猫。白猫从它身边经过，却连看也不看它。它向那只白猫搭讪，<br>“我可是活了一百万年哦！”<br>“是吗。”<br>“你连这辈子都没活完吧！”<br>“是吗。”<br>“我曾经可是马戏团的猫呢！”它向着白猫来了三次帅气的后空翻。<br>“是吗。”<br>“我可是······”虎猫停住不说了。<br>“可以在你身旁待着吗？”虎猫趴在白猫旁边，露出自己柔软的肚皮。<br>“好吧。”</p>
<p>于是它们就这样在一起了。它们在一起生了好多好多个小宝宝，然后看着小宝宝们长大成为和它们一样能干的小猫离开它们，但它们依然一直在一起。这只曾经活了一百万年的虎猫再也不说它的光辉往事了，它变成了爱白猫和小猫们胜过爱自己的虎猫，它希望可以和白猫永远永远在一起。</p>
<p>直到有一天，白猫已经变老了。有一天，它静静地躺在虎猫身边再也不动了。虎猫抱着它，伤心地哭了。从早到晚、又到第二天，这样重复了一百万次，虎猫一直都在伤心地哭。终于，它在某一天的中午停止了哭泣。然后，它也静静地躺在白猫身边不动了。</p>
<p>猫は　もう、決して　生き返りませんでした。</p>
<p>乞力马扎罗的雪</p>
<p>到明年2月9日，外婆就走了整整十年了。这十年间，无论你多想刻意去记起，也无法摆脱忘记的速度甚至比想象更快的结局。</p>
<p>关于外婆，可以写的有很多。比如她所被赋予的年纪轻轻就丧夫然后独自抚养六个子女长大并反复面对子女离婚、家庭破裂的悲剧命运；也可以写她性格中保守传统、重男轻女的一面；也可以写她人生最后时光癌症袭身，失去尊严，然而坚如磐石的心却在回光返照的时候回归脆弱与柔软的温情一面。</p>
<p>然而我每每想起的都是夕阳西下，小学的我骑车回去，总会在即将到达的路口远远地就看见一个遥望着来时方向的人影翘首企望。她总是穿着老式刺绣衬衫和宽松的裤子，短短的头发烫着卷儿，打扮是过时的，身姿却总是比年轻人还挺拔。</p>
<p>我不觉得她是在等我，或者可以说她既是在等我也不是。事实上她会守候在每个子女或孙辈少而又少的到来之际，而在无人造访时她会整夜地开着电视机入睡然后在深夜醒来压抑痛苦地大哭。</p>
<p>外婆是个执拗地活在过去的人。拒绝再婚，情愿守着支离破碎的家。她最爱的、最放心不下的就是我的表哥杰杰。</p>
<p>哥哥本来是个个性活泼爱搞怪的小孩，家庭破裂后，又经几度转学，逐渐沉迷上了网络，学习成绩一泻千里，不爱和家人交流。</p>
<p>我记得我和哥哥初中的时候，我们一起吃饭。那时候哥哥已经很沉迷电脑了，平常都不太和我们交流。但是吃饭的时候他主动说吃完饭去逛街什么的，外婆听见了很开心，早早盘算好洗完碗就一起出去。结果外婆洗完碗去叫他时，他正聚精会神地打游戏中，说什么也不出去。外婆一下变得十分生气。从来对哥哥百依百顺的她和哥哥杠上了，扬言他不去的话她就回老家。</p>
<p>最后一番争执的结果仍然是哥哥继续沉浸在电脑游戏中，外婆要在寒冷的秋夜中骑电动车回家被我们拦下，眼泪止不住。看着外婆哭我们也忍不住哭了，年幼的妹妹看着我们一群人在哭，眨巴眨巴眼睛好奇地问“姐姐怎么了呀？”</p>
<p>时光如炬、倏忽而过。外婆终于抵挡不住病魔，遗憾而逝。那时已过了好几年，哥哥高中了，他从深圳赶来时早已天人永隔。所有人都和他说“你终于来了，奶奶走之前最想见的就是你，可怜啊，还是没等到。你守在奶奶身边，让她知道你回来了。”</p>
<p>那天我一直看着他，我发现哥哥没哭。为什么他可以这么冷静？他竟然都没哭！明明外婆最爱的人就是他。</p>
<p>时光无情，白马踏过。随着生活的变化，我早已没心思再去想外婆的往事了。从上进努力到躺平，我离家越来越远。告别所有旧日愁绪，我发誓要过自己的生活并不断告诉自己山不转水转、景不转心转。然后有一次和爸妈视频聊天，妈妈偶然提到外婆的逝世周年日，哥哥谁也没告诉，一个人从深圳回来去给外婆扫墓了。</p>
<p>我愕然。脑海中浮现出在久无人烟空旷的荒野地里，哥哥踏平疯长的苇草，循着儿时的记忆，孤身赶在了纪念日那天去看望外婆的孤独身影。这个平日几乎从不主动说话的沉默少年，他会和外婆说话吗？他那未曾让人见证的眼泪又是何时开始浸湿了枕头呢？我不知道。没有任何人知道。从那时起我意识到了，哥哥一直活在自己的过去，从没走出来过。</p>
<p>十年生死两茫茫，不思量，自难忘。马上就是外婆逝世十周年了。哥哥依然还是那个哥哥。他和外婆一样固执地守着过去，常常在现在的现实中碰壁。然而我衷心希望外婆和哥哥都能在过去中真正放下，常居光明里。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/23/%E4%B8%80%E3%80%81%E8%87%AA%E7%94%BB%E5%83%8F/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一、自画像</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'hLpneVeI9RC3n2VSo1ym6Zi1-MdYXbMMI',
              appKey: 'tDxbGo4iqWjLoPoUEJRZmpXY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '请尽情吐槽！聊聊天吹吹水呀～～',
              lang: 'zh-Hans'.toLowerCase()
            }

            if ('https://hLpneVeI.api.lncldglobal.com') {
              config.serverURLs = 'https://hLpneVeI.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '天使'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">天使</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
    
</div>



</body>
</html>
