<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="是一个Fantasy">
    <meta name="author" content="天使">
    
    <title>
        
        天使的异想乐园
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yycc97.github.io","root":"/","language":"zh-Hans"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"hLpneVeI9RC3n2VSo1ym6Zi1-MdYXbMMI","appkey":"tDxbGo4iqWjLoPoUEJRZmpXY","server_urls":"https://hLpneVeI.api.lncldglobal.com","placeholder":"请尽情吐槽！聊聊天吹吹水呀～～"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               天使的异想乐园
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/memories"
                            >
                                MEMORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/collections"
                            >
                                COLLECTIONS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/fragments"
                            >
                                FRAGMENTS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/memories">MEMORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/collections">COLLECTIONS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/fragments">FRAGMENTS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">天使</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-01 20:49:46</span>
        <span class="mobile">2023-02-01 20:49</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-01 21:38:00</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="时光里的秘密（一）"><a href="#时光里的秘密（一）" class="headerlink" title="时光里的秘密（一）"></a><em>时光里的秘密（一）</em></h1><p>_一个所谓”学霸”和一个所谓”学渣”，一个叛逆者和一个内向者，一个少年和一个少女。这是他_她们留在时光里的秘密。&#x2F;</p>
<p>新学期的第一个晚自习上课铃响，同学们都还是闹得不行。可能是刚升入初三，躁动的心情无法压抑，也可能是难得的暑假后，许多同学都大变样，引发大家八卦的讨论。忆景也不例外，和隔着过道坐的江卉昕同学谈论着哪个女同学换了发型，哪个男同学好像在追某某女生。</p>
<p>一个暑假过去，忆景几乎没有任何变化。圆中带方的脸盘还带着点儿胶原蛋白感浓浓的婴儿肥，一双黑白分明的眼睛扑闪着浓密的睫毛，不算秀气的嘴唇有着淡淡的粉色，额头上长着她最为烦恼的红点点。若干年后长大的忆景十分羡慕自己当时的青春模样，而当下的她却实实在在得每天都为自己的“不完美”而烦恼。</p>
<p>二三分钟后，班主任舒老师手里拿着一本封皮笔记本圾着一双牛皮凉拖走进了教室。舒老师把封皮笔记本扔在讲桌上，发出的响声迅速让学生们的嘈杂安静下来。舒老师环顾全班，简单地说了一句“大家自习”，就开始坐在讲台前翻看笔记本。大家也渐渐地从抽屉拿出自己的东西来看或写。忆景拿出自己的笔记本翻看起来。不久，一声慵懒的“报告”响起，门外站着一个清瘦的男生，穿着紫色的T恤，宽松的衣领下是肤色泛着冷白的锁骨。他叫许风昀，位置被老师安排在隔讲桌走廊旁一个人坐。老师随意瞥了一眼点点头让他进来，面容冷峻。</p>
<p>他走到自己座位坐下后便没有任何动作，只是望着黑板，不知道在想什么。忆景隔着对角线看他，发现他桌上和抽屉里一本书也没有，光洁如新，对他淡定自若的样子感到好奇。不过也只是好奇了一会儿，她便继续看自己的笔记本，毕竟许风昀的风格一向如此。</p>
<p>“叮咚叮咚～”第一节课下课铃铃响，舒老师走后，同学们又迅速沸腾起来了。升入初三后，晚自习时间从之前的两节变成了三节，足足上到晚上九点四十才能回家。因此大家都还觉得很早，活力满满。</p>
<p>这是一所位于中部地区的私立小镇中学，因为学校成立没几年，所以给成绩在前列的学生提供丰厚的奖学金，甚至直接免掉学费。同时，它也开办了住宿和走读两种形式的上学方式，吸引了大量父母外出务工家庭出身的小孩。这些父母大多数都寄希望于学校严加管教自己孩子。所以，它虽然成立不久，却接收了初中高中几千名学生，校园里算是很热闹了。</p>
<p>忆景是每年都拿奖学金的走读生，每天早上5点半起来，洗漱出门后骑车到学校赶6点20的早操。现在能回想起的都是冬天的早晨了。</p>
<p>记忆中，当时还是按键的手机每天5点半的闹钟准时响起，在温暖的被窝里赖几分钟后，双脚已经迅速变凉，赶快卡着再不起就要迟到的点起来穿好衣服，静悄悄地一个人走到卫生间，兑好略烫的热水，用厚厚的毛巾唤醒新的一天。骑车去学校，万籁俱静、冷风簌簌，只思当下、不念未来。</p>
<p>在默默躁动的氛围下，马上到了最后一节课铃响，教室又安静下来。舒老师走进来，望了望全班后说道：“从今天开始大家就进入初三了，时间很快的，马上中考就要来了，大家也收收心，为考个好成绩努力。”</p>
<p>一听到“中考”两个字，感觉教室的氛围就更凝重了一些。“新学期了，先选下新的各科课代表，语文课代表，王芳；数学课代表，周杨；英语课代表，忆景；历史课代表，······”，听到英语课代表是自己后，忆景翻书的手停顿了一下，没想到老师竟然会让平时这么默默无闻的自己当课代表。</p>
<p>其实忆景的英语几乎一直都是班级第一，再加上之前的课代表转到省里重点初中去读了，虽然她平时不太出头，但在课代表这个位置上没有人比她更适合了。生性害羞内向的她并没有自信能够把课代表当好，但是她的初三生活就以这么一个好消息拉开了帷幕。</p>
<hr>
<p>“叮铃铃铃！”一阵急促的闹铃声响起，又是一天要上学的早起。九月，秋老虎的威力将将开始。可能是昨天第一天开学又加上被选为英语课代表，忆景晚上睡得有点不太安稳，早上醒来发现自己满头的汗。想着今天开始就是课代表了，穿衣服时稍微想了想，穿上自己暑假买的当下最流行的绑带凉鞋去学校。</p>
<p>那是2011年，小镇的大家都不富裕，过着简单的生活，穿着朴素的衣服。时下女同学们的流行是留着厚厚的刘海，马尾不梳在后脑勺正后方，而是俏皮地梳在靠近耳朵那一侧。忆景不好意思那么梳头发，还是规规矩矩地梳在后脑勺那。这双略显特别的凉鞋，也是做了很久的心理建设才穿上的。</p>
<p>到学校的时候大家已经开始做早操了，她小跑起来，可是穿着凉鞋不仅跑不快，还很狼狈，她边跑边疯狂后悔。总算跑到自己班级的队伍了，舒老师刚好转头看见她，她不好意思地和老师打了个招呼就跑去自己位置了，临走时看到老师注意到她的凉鞋，心里感觉更加尴尬了。什么叫有喜必有悲啊，她可是深刻体会到了。</p>
<p>“你怎么才来呀？”站后面的江卉昕看她来了马上和她搭话。“啊，我早上起晚了点。”她尴尬地回答。心不在焉地做完早操回到教室后，大家开始早读起来。教室马上被人声填满，忆景也在这个熟悉的氛围下安心早读。翻开自己的英语笔记本，一页页地复习。笔记里除了课堂笔记，还有就是她自己课外积累的知识点，她自认为自己优秀的英语成绩离不开这本笔记，所以非常重视，基本每天都会翻阅复习。</p>
<p>早读完后基本马上就是第一节课了，所以下早读了大家都在原位吃路上买的早餐。小胖敲敲许风昀光洁如新的课桌桌面，说道“出去吃早饭吗？”<br>许风昀将目光从窗外收回，看着他说“不去，你自己去吃吧。”<br>“好吧。对了，你昨天怎么没回寝室啊？”<br>“有点事，去网吧打游戏过夜了。”<br>“牛逼，今天还去不，去就叫上我。”<br>“还没定，去的话叫你。”<br>小胖给他竖个大拇指，拉上另一个同学去外面吃饭了。小胖和许风昀是同一个寝室，也是同一个村长大的，所以他俩经常在一起玩。如果说许风昀是班上类似班草的存在的话，小胖就是每个班都会有的耍宝人物，因为个子小小，脸蛋肉肉的，所以被大家亲切以小胖称之。他就坐忆景前面。</p>
<p>第一节课是班主任的英语课。忆景有点紧张，今天开始她就是正式的英语课代表了，还不知道自己需要做什么。舒老师走进教室，虽然是开学第一节课，但是他也没多说什么，直接从课本第一课讲起。</p>
<p>平心而论，舒老师是很负责任的老师。虽然这所学校并不是镇上最好的中学，他也是从乡里的体制内学校跳槽过来的，但是他的课内容丰富，知识详尽，教学质量一点也不输其他学校。只不过由于他身兼班主任一职，难免不苟言笑，恩威并施，让人觉得很难亲近。因此她虽然是课代表，但和班主任之间的距离感也和其他同学并没有什么不同。</p>
<p>下课铃响，老师刚好完美讲完第一节课的重要知识点，布置了一些第二天要讲解的练习便火速下课了。老师的高效率不由得让全班同学心有戚戚焉。<br>“刚上课就布置这么多作业······课代表，能不能和老师反映一下啊！”小胖回头对曹忆景笑着开玩笑。<br>“真的是，我这暑假作业还没补完呢！”江卉昕也跟着抱怨。<br>曹忆景笑笑说“暑假都过去了，还补个什么呀。”<br>她转头对小胖说“不算多呀，而且又不收，你能做多少做多少呗。”<br>“不愧是课代表啊，那我不懂的你教教我。”<br>小胖这一口一个“课代表”，听得她内心好不尴尬，不过小胖性格好又幽默，她挺喜欢这样和他互开玩笑的。<br>“没问题啊。”<br>“我也要我也要，我不懂的你也教教我。”江卉昕跟着说道。忆景朝她摆个OK的手势。</p>
<p>马上第二节课上课铃响，忆景同桌汤雨婷从教室外面进来，看到她回来，忆景迅速给她让位，两人彼此性格似乎不太合拍，所以平常对话不多。和她做同桌也是从上学期开始的，只能说有些人天生气场就不合，她们就属于那些人。其实汤雨婷在刚入学时成绩甚至好过忆景，也写得一手好字。那个时候忆景还特别关注过她，觉得她留着整齐的刘海，文静苗条，并羡慕她的理科成绩。</p>
<p>可是大概也是从初二开始，她似乎进入了青春期，开始会装扮自己了，和班花刘欣成为闺蜜后，她们就开始格外受男孩子欢迎，每次下课都会有男生来找她们，她的成绩也开始下滑。也是从那个时候，忆景除数学之外的理科慢慢开窍，成绩也逐渐提升到前几名。</p>
<p>第一天的课，说慢也慢说快也快，就这么平静地结束了。晚自习之前，还有一个半小时的休息时间，在这一个半小时中，学校会放广播，学生们会边听广播边在校园四处玩，是校园一天当中最热闹也最让人放松的时候。但是今天各班值日轮到忆景，所以她早早吃完饭就拿上扫把和其他值日的同学一起去了操场。虽说十月仍是秋老虎，但这天天气似乎格外凉爽，清风徐徐，吹得人心情舒畅。她心情愉快地扫着操场，放空自己。</p>
<p>“忆景！”她抬头，发现是袁慧慧兴奋地在喊自己。袁慧慧前两年都和她是同一个班级，但是因为成绩下降得很厉害，到了初三就被移到其他班级了。她为人爽朗，就像每个班都会有的假小子那样，不拘小节，人送外号“狒狒”。忆景已经忘了自己是怎么和她交好的，总之她们虽一文一武一静一动，却很相投，因为其实她们都是幽默之人，在一起时总是那么快乐搞笑。</p>
<p>“慧慧！”忆景兴奋地扔了扫帚和她抱在一起。<br>“你在5班还好吗？”<br>“还好啊，今天你值日啊？”<br>“对啊，你这是从外面吃了粉回来嘛？”“对啊，你怎么知道！”<br>“你一嘴的红油味啊！”<br>“哈哈哈”，两人笑作一团。</p>
<p>“哎哟，这不是狒狒同志吗，原来和课代表关系这么好啊。”突然传来小胖的声音。<br>两人转头一看，小胖和他常一起玩的男生们好像是刚从食堂吃完饭出来，许风昀在小胖旁边。<br>“闭嘴！你才狒狒呢！”慧慧白了小胖一眼。<br>“不过，你当课代表了？”忆景尴尬地笑笑点头。<br>“是班主任的课代表吗？你好厉害哦！”慧慧踮踮脚摸摸忆景的脸，亲切地恭喜她。忆景很感动，再抱了抱她。<br>“啧啧，你们俩怎么这么肉麻。”<br>“要你管！”</p>
<p>全程都是小胖和慧慧在斗嘴，忆景安静得微笑看着他们闹。一眨眼她突然看见许风昀嘴角似乎也带着笑。和以往那个沉默寡言的他似乎有点不一样。<br>“课代表看见狒狒地都不扫了，这还是班上那个文静的课代表吗？”<br>小胖继续调侃，忆景有点尴尬，其实她最讨厌别人说她文静，好像是在强调她内向的性格。<br>“好了，别老说人家了，你走不走？”<br>许风昀抬腿走了，在他走之前，她似乎看见他对她笑了一笑。</p>
<p>九月里，天高气爽，万事不扰，那个温柔轻快的笑容深深地印在了忆景心中，十几年都未曾褪色过。她看着走远的他，心里仿佛萦绕着一种若有若无的失落。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/23/%E4%B8%80%E3%80%81%E8%87%AA%E7%94%BB%E5%83%8F/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">一、自画像</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/30/%E5%85%B3%E4%BA%8E-%E7%9C%8B-%E7%9A%84%E6%83%85%E6%84%9F%E5%8D%B7%E5%85%A5/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于&#39;看&#39;的情感卷入</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'hLpneVeI9RC3n2VSo1ym6Zi1-MdYXbMMI',
              appKey: 'tDxbGo4iqWjLoPoUEJRZmpXY',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '请尽情吐槽！聊聊天吹吹水呀～～',
              lang: 'zh-Hans'.toLowerCase()
            }

            if ('https://hLpneVeI.api.lncldglobal.com') {
              config.serverURLs = 'https://hLpneVeI.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '天使'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">天使</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
    
</div>



</body>
</html>
